<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scaleable=yes, initial-scale=0.3, maximum-scale=1.0, minimum-scale=0.3">
        <title>TEENS IN TIME</title>
        <link rel="stylesheet" href="clothes.css">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Great+Vibes&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=M+PLUS+Rounded+1c:wght@900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <body>

        <header>
            <img src="images/logo.png">
            <a href="#" class="brand">TEENS IN TIME</a>
            <div class="navigation">
                <div class="navigation-items">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="product.html">Products</a>
                    <a href="review.html">Review</a>
                </div>
            </div>

            <div class="nav container">
                <i class='bx bx-shopping-bag' id="cart-icon"></i>
            </div>

            <div class="cart">
                <h2 class="cart-title">YOUR CART</h2>
                <div class="cart-content">
                    <div class="cart-box">
                    <img src="images/cloth1.png" alt="" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-product-title">Hoodie</div>
                            <div class="cart-price">RM36.40</div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>

                    <!--Remove Cart-->
                    <i class='bx bx-trash-alt cart-remove'></i>
                    </div>
                    
                </div>
            

                <!--Total-->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">RM0.00</div>
                </div>

                <a href="checkout.html">
                <button type="button" class="btn-buy">Check Out</button>
                </a>
                
                

                <!--Cart Close-->
                <i class='bx bx-x' id="close-cart"></i>

            </div>

            
                
    
                
        </header>


        <div class="new-p-heading">
            <!--heading-->
            <h3>Clothes</h3>
        </div>

        <div class="new-product-container">
             <!--**box**-->
           <div class="new-product-box">
            <!--img-->
            <a href="#" class="new-product-img">
                <img src="images/cloth1.png" alt="">
            </a>
            <!--text-->
            <div class="new-product-text">
                <a href="#" class="new-product-title">Hoodie</a>
                <span class="price">RM36.40</span>
                <button class="add-cart">Add to Cart</button>
            </div>
            </div>
   
           <!--**box**-->
           <div class="new-product-box">
           <!--img-->
           <a href="#" class="new-product-img">
               <img src="images/cloth2.png" alt="">
           </a>
           <!--text-->
           <div class="new-product-text">
               <a href="#" class="new-product-title">Love Story</a>
               <span class="price">RM48.00</span>
               <button class="add-cart">Add to Cart</button>
           </div>
           </div>
   
            <!--**box**-->
            <div class="new-product-box">
           <!--img-->
           <a href="#" class="new-product-img">
               <img src="images/cloth3.png" alt="">
           </a>
           <!--text-->
           <div class="new-product-text">  
               <a href="#" class="new-product-title">Love U</a>
               <span class="price">RM40.50</span>
               <button class="add-cart">Add to Cart</button>
           </div>
           </div>
   
           <!--**box**-->
           <div class="new-product-box">
           <!--img-->
           <a href="#" class="new-product-img">
               <img src="images/cloth4.png" alt="">
           </a>
           <!--text-->
           <div class="new-product-text">
               <a href="#" class="new-product-title">Beyond Utopia</a>
               <span class="price">RM33.20</span>
               <button class="add-cart">Add to Cart</button>
           </div>
           </div>

           <!--**box**-->
           <div class="new-product-box">
            <!--img-->
            <a href="#" class="new-product-img">
                <img src="images/cloth6.png" alt="">
            </a>
            <!--text-->
            <div class="new-product-text">
                <a href="#" class="new-product-title">On Fire TNT</a>
                <span class="price">RM34.00</span>
                <button class="add-cart">Add to Cart</button>
            </div>
            </div>

             <!--**box**-->
           <div class="new-product-box">
            <!--img-->
            <a href="#" class="new-product-img">
                <img src="images/cloth7.png" alt="">
            </a>
            <!--text-->
            <div class="new-product-text">
                <a href="#" class="new-product-title">Blossom</a>
                <span class="price">RM49.20</span>
                <button class="add-cart">Add to Cart</button>
            </div>
            </div>

             <!--**box**-->
           <div class="new-product-box">
            <!--img-->
            <a href="#" class="new-product-img">
                <img src="images/cloth8.png" alt="">
            </a>
            <!--text-->
            <div class="new-product-text">
                <a href="#" class="new-product-title">Grow Up On Time</a>
                <span class="price">RM20.25</span>
                <button class="add-cart">Add to Cart</button>
            </div>
            </div>

             <!--**box**-->
           <div class="new-product-box">
            <!--img-->
            <a href="#" class="new-product-img">
                <img src="images/cloth9.png" alt="">
            </a>
            <!--text-->
            <div class="new-product-text">
                <a href="#" class="new-product-title">Journey of Utopia</a>
                <span class="price">RM17.90</span>
                <button class="add-cart">Add to Cart</button>
            </div>
            </div>

            <!--**box**-->
           <div class="new-product-box">
            <!--img-->
            <a href="#" class="new-product-img">
                <img src="images/cloth10.png" alt="">
            </a>
            <!--text-->
            <div class="new-product-text">
                <a href="#" class="new-product-title">Grey Hoodie</a>
                <span class="price">RM27.40</span>
                <button class="add-cart">Add to Cart</button>
            </div>
            </div>

            <!--**box**-->
           <div class="new-product-box">
            <!--img-->
            <a href="#" class="new-product-img">
                <img src="images/cloth11.png" alt="">
            </a>
            <!--text-->
            <div class="new-product-text">
                <a href="#" class="new-product-title">Pink Hoodie</a>
                <span class="price">RM27.40</span>
                <button class="add-cart">Add to Cart</button>
            </div>
            </div>

            <!--**box**-->
           <div class="new-product-box">
            <!--img-->
            <a href="#" class="new-product-img">
                <img src="images/cloth12.png" alt="">
            </a>
            <!--text-->
            <div class="new-product-text">
                <a href="#" class="new-product-title"> Hoodie Journey of Utopia</a>
                <span class="price">RM36.20</span>
                <button class="add-cart">Add to Cart</button>
            </div>
            </div>

            <!--**box**-->
           <div class="new-product-box">
            <!--img-->
            <a href="#" class="new-product-img">
                <img src="images/cloth13.png" alt="">
            </a>
            <!--text-->
            <div class="new-product-text">
                <a href="#" class="new-product-title">DIY Hoodie</a>
                <span class="price">RM20.00</span>
                <button class="add-cart">Add to Cart</button>
            </div>
            </div>

            <!--**box**-->
           <div class="new-product-box">
            <!--img-->
            <a href="#" class="new-product-img">
                <img src="images/cloth14.png" alt="">
            </a>
            <!--text-->
            <div class="new-product-text">
                <a href="#" class="new-product-title">Winter Hoody</a>
                <span class="price">RM57.30</span>
                <button class="add-cart">Add to Cart</button>
            </div>
            </div>

            
            

            

        <!--Link to JS-->
        <script src="js/cart.js"></script>

    </body>
</html>
   